#!/bin/bash
systemctl stop netg.service > /dev/null
systemctl disable netg.service > /dev/null
cp netg.service /usr/lib/systemd/system/netg.service
cp netg-pref.sh /usr/bin/netg-pref
cp netg.py /usr/bin/netg
g++ -o /usr/bin/netg-d netg-d.cpp
chmod +x /usr/bin/netg-d
chmod +x /usr/bin/netg-pref
chmod +x /usr/bin/netg
chmod 744 /usr/bin/netg-d
chmod 744 /usr/bin/netg-pref
chmod 744 /usr/bin/netg
echo
echo Use 'netg' command
echo Enable netg.service to start daemon at startup.
echo
echo 'IMPORTANT: Run "netg-pref" to initialize configuration'
echo files, otherwise netg will fail to run properly
echo
