#!/bin/bash
user="userpc"
systemctl stop netg.service
systemctl disable netg.service
cp netg.service /usr/lib/systemd/system/netg.service
cp netg-d /usr/bin/netg-d
cp netg-pref.sh /usr/bin/netg-pref
cp netg.py /usr/bin/netg
chmod +x /usr/bin/netg
chmod +x /usr/bin/netg-pref
chmod 755 /usr/bin/netg*
echo
echo Use 'netg' command
echo Enable netg.service to start daemon at startup.
echo
echo 'IMPORTANT: Run "netg-pref" to initialize configuration'
echo files, otherwise netg will fail to run properly
echo
